<!DOCTYPE html>
<html>
<head>
  <title>AL Story Test Generator</title>
  <style type="text/css">

    * {
      width: 100%;
      box-sizing: border-box;
      margin: .2em 0;
    }

    body {
      padding: .3em 1em;
      font-family: Helvetica;
      text-align: center;
    }

    p {
      margin: 0 0 0.7em;
    }

    button {
      width: 15em;
      height: 2.5em;
    }

    header {
      background-color: #57c372;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 5px;
      position: relative;
      z-index: 1;
    }

    /* Border outlines interfere with icon */
    header:before {
      background-color: #57c372;
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* border: 2px solid #000000; */
      border-radius: 5px;
    }

    header:after {
      background-color: #57c372;
      content: "";
      position: absolute;
      z-index: -1;
      top: .5em;
      left: .5em;
      right: .5em;
      bottom: .5em;
      /* border: 2px solid #000000; */
      border-radius: 5px;
    }


    header, header * {
      width: unset;
      position: relative;
    }

    header h2 {
      padding: 1em;
    }

    header .icon {
      height: 6em;
      position: absolute;
      top: -2em;
      right: -5em;
    }

    section {
      position: relative;
      background-color: #daeedf;
      border: 1px solid gray;
      border-radius: 5px;
      margin: 0 auto;
      margin-bottom: 1em;
      padding: .5em 1em;
      max-width: 600px;
      text-align: left;
    }

    .icon.small {
      width: 1.2em;
      display: inline;
      position: relative;
      top: .5em;
      margin: 0;
    }

    #resources {
      background-color: unset;
      border: unset;
      padding: 0;
    }

    #resources p {
      margin: 0 0 0.3em;
    }

    #feature, #scenario {
      background-color: #f3fff6;
      font-family: monospace;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 0.5em;
      margin-bottom: 1em;
    }

    #auto_ignored_keys_only {
      font-family: monospace;
    }

    .togglee {
      overflow: hidden;
      height: 0;
    }

    .expanded {
      height: fit-content;
      transition: height 70ms ease-out;
    }

    .message {
      position: absolute;
      top: -1em;
      left: 0;
    }

    .error_output {
      color: red;
    }

    .ok {
      display: none;
    }

    .error {
      display: block;
      color: red;
    }

    label, input {
      display: inline-block;
      width: fit-content;
    }

    .one_line_field_container {
      width: 100%;
      display: table;
    }

    #custom_values_container input {
      width: 100%;
      display: table-cell;
    }

    #custom_values_container label {
      width: 15em;
      display: table-cell;
    }

    .example {
      margin-top: -0.2em;
      font-size: 0.8em;
      color: #606060;
    }

    #ignore_anywhere_container { position: relative; }

    button {
      color: black;
      text-align: left;
    }
    button a {
      text-decoration: none;
      color: inherit;
    }
    button[disabled] {
      pointer-events: none;
      color: gray;
    }

    .download_icon, .upload_icon { text-decoration: underline;  }

  </style>
</head>
<body>
  <header>
    <h2><span>AL Story Test Generator<img class="icon" src="noun_dough_3639378.svg"></span></h2>
  </header>

  <section id="resources">
    <p><img src="noun_Book_3716540.svg" class="icon small"><span>&nbsp;&nbsp;</span><a href="https://docs.google.com/document/d/1hkNr78mrU3Ha98tPUL4OKWi3eNnt-1Sba7L8470u06g/edit">Documentation for testing library</a></p>
    <p><img src="noun_Error_3671601.svg" class="icon small">&nbsp;&nbsp;<span>Error? </span><a href="https://jsonlint.com/?code=">Use JSON validator on your JSON code</a></p>  
  </section>

  <section id="data_container">
    <p id="da_data_warning" class="ok message">Something is wrong with the data. See error below.</p>
      <!-- and/or try <a href='https://javascriptvalidator.net/'>a js validator</a>.</p> -->
    <p><label for="var_data_upload"><span class="upload_icon">&#8593;</span> Upload your JSON variable file:</label> <input id="var_data_upload" name="var_data_upload" type="file"/></p>
    <p>Or paste your docassemble 'show variables and values' data into the textarea:</p>
    <textarea id="da_data" placeholder="Paste data here" rows="4"></textarea>
    <div class="error_output"></div>
  </section>

  <section id="extra_options_container">
    <!-- and/or try <a href='https://javascriptvalidator.net/'>a js validator</a>.</p> -->

    <!-- <button class="toggler" for="options_container">▼ Edit test options</button> -->

    <button class="toggler" for="ignore_container">▼ Edit excluded text</button>
    <div id="ignore_container" class="togglee collapsed">

      <div>Automatically excluded variable names:</div>
      <code id="auto_ignored_keys_only"></code>
      <br><br>

      <!-- Why offer them this fine-grained detail till we know it's needed? -->
      <!-- <div id="ignore_keys"></div> -->
      
      <div id="ignore_anywhere_container" display="none">
        <p id="ignore_warning" class="ok message">Something is wrong with the list. Will use default values. See bottom.</p>
        <p>Customize the list of text that will cause a row in the table to be excluded. The text might be anywhere in the variable name or in the value.</p>
        <p><label for="ignore_upload"><span class="upload_icon">&#8593;</span> Upload a custom JSON list:</label> <input id="ignore_upload" name="ignore_upload" type="file"/></p>
        <p>Or edit the textarea below</p>
        <button id="reset_ignore">ⓧ Reset excluded text</button> 
        <textarea id="ignore_anywhere" name="" cols="" rows=""></textarea> 
      </div>
    <div class="error_output"></div>
    </div>
  </section>

  <section id="custom_values_container">

    <div>
      <div class="one_line_field_container">
          <label for="scenario_description">This scenario is special because:</label>
          <input id="scenario_description" type="text" name="scenario_description" placeholder="User has special circumstance">
      </div>
      <div class="example">Example: <strong>Court date has passed</strong></div>
    </div>

    <div>
      <div class="one_line_field_container">
          <label for="yaml_file_name">Interview YAML file name:</label>
          <input id="yaml_file_name" type="text" name="yaml_file_name" placeholder="name_of_yaml_file">
      </div>
      <div class="example">Example: <strong>file_a_motion</strong></div>
    </div>

    <div>
      <div class="one_line_field_container">
          <label for="question_id">Final question id:</label>
          <input id="question_id" type="text" name="question_id" placeholder="a question id">
      </div>
      <div class="example">Example: <strong>next steps</strong></div>
    </div>

    <!-- <div>
      <label for="num_signatures">How many people sign?</label>
      <input type="number" name="num_signatures" id="num_signatures" value="0">  
    </div> -->
  </section>

  <section id="output_container">
    <div>Once the test has been generated, you can download it as a <code>.feature</code> file or tap 'copy' and paste one test into your <code>.feature</code> file</div>
    <button><a id="download_test_file" download="tests.feature"><span class="download_icon">&#8681;</span> Download generated test</a></button>
    <button id="copy_scenario">Copy</button>
    <div id="scenario"></div>
  </section>

  <script type="text/javascript" src="generate.js"></script>
</body>
</html>